{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ClientEngagementFlow;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "a205873a-af56-439f-a39d-e53d68e2fe4d",
    "ClientId": "33043fba-9677-43cc-bd5b-c0173f5a1fef",
    "Audience": "api://33043fba-9677-43cc-bd5b-c0173f5a1fef"
  }

}
